NEXT_PUBLIC_SUPABASE_URL=http://dummy
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy
NEXTAUTH_SECRET=dummy
NEXTAUTH_URL=http://dummy
GITHUB_ID=dummy
GITHUB_SECRET=dummy
AZURE_TTS_KEY=dummy
AZURE_TTS_REGION=dummy
TTSMAKER_API_KEY=dummy
LLM_PROVIDER=dummy
OPENAI_API_KEY=dummy
OLLAMA_API_BASE=dummy
DEEPSEEK_API_KEY=dummy
OLLAMA_MODEL=dummy
ZHIPU_API_KEY=dummy
ZHIPU_MODEL_NAME=dummy